/*           INFO            */
    author              = "your friends at the 7th Cavalry Regiment!";
    onLoadName          = "7th Cavalry Full Spectrum (Beta)";
    onLoadMission       = "Welcome to 7th Cavalry Tactical Realism! Join us on TeamSpeak at ts3.7cav.us Password: 7thCavalry";
    onLoadIntro         = "7th Cavalry Full Spectrum (Beta)";
    loadScreen          = "Data\MissionLogo.paa";
    overviewPicture     = "Data\MissionLogo.paa";
/*           RESAPWN          */
    respawn                = BASE;
    respawnDelay           = 4;
    respawnOnStart         = -1;
    respawnTemplatesWest[] = {"MenuPosition"};

/*           RULES            */
    cba_settings_hasSettingsFile = 1;
    disabledAI              = true;
    disableChannels[]       = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};
    forceRotorLibSimulation = 0;

/*     GARBADGE COLLECTIOR    */
    corpseManagerMode = 3;
    corpseLimit = 25;
    corpseRemovalMinTime = 60;
    corpseRemovalMaxTime = 7200;
    minPlayerDistance = 250;

/*          SYSTEMS           */
    class Header
    {
        gameType = Coop;
        minPlayers = 1;
        maxPlayers = 60;
     };

    class Extended_PreInit_EventHandlers {
        cScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_preInit.sqf'";
        VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
    };
    class Extended_PostInit_EventHandlers {
        cScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'cScripts\CavFnc\cScripts_postInit.sqf'";
    }; 

    class CfgFunctions {
        #include "cScripts\CavFnc\CfgFunctions.hpp"
        #include "cScripts\Loadouts\script\CfgFunctions.hpp"
        #include "cScripts\ViewingDistance\CfgFunctions.hpp"
        #include "vcom\cfgFunctions.hpp"
        #include "JB\CfgFunctions.hpp"
        #include "INIT\CfgFunctions.hpp"
    };
    #include "cScripts\Loadouts\script\CfgPoppy.hpp"
    #include "cScripts\ViewingDistance\GUI.h"
    #include "cScripts\CfgLoadouts.hpp"

// XXX: Vcom AI | Taken straight from their GIT
class CfgRemoteExec {
	// List of script functions allowed to be sent from client via remoteExec
	class Functions {
		mode = 2;
		jip = 1;		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
	};	
};
//End of file